<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        .key {
            display: grid;
            height: 600px;
            width: 1200px;
            background-color: azure;
            padding-left: 40px;
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 8px;
        }
        
        .content {
            background-color: aliceblue;
            padding-top: 0px;
            padding-left: 400px;
            display: flex;
            align-items: center;
        }
        
        ul li {
            font-size: x-large;
            color:;
        }
    </style>
</head>

<body>
    <h2 style="padding-left: 500px; text-decoration: underline;margin-bottom: opx;">Education</h2>
    <p> I am currently pursuing a Bachelor's degree in Computer Science and Engineering.</p>
    <p> I am passionate about designing web applications and enjoy learning new technologies that are the latest trends in the industry.</p>
    <div class="key">

        <div class="content">
            <ul>
                <li>Sep.2020- Aug.2024</li>
            </ul>
            <h3>GJUST Hisar Haryana</h3>
        </div>
        <div class="content">
            <ul>
                <li>January 2018-December 2018 </li>
            </ul>
            <h3>Boys Higher Secondary Magam Jammu and Kashmir</h3>
        </div>
        <div class="content">
            <ul>
                <li>January 2016-December 2016</li>
            </ul>
            <h3>Mazhar-ul Haq Secondary School Beerwah Jammu and Kashmir</h3>
        </div>
    </div>

</body>

</html>